0: μηδέν
1: ένα
2: δύο
3: τρία
4: τέσσερα
5: πέντε
6: έξι
7: επτά
8: οκτώ
9: εννέα
10: δέκα
11: έντεκα
12: δώδεκα
13: δεκατρία
14: δεκατέσσερα
15: δεκαπέντε
16: δεκαέξι
17: δεκαεπτά
18: δεκαοκτώ
19: δεκαεννέα
20: είκοσι
30: τριάντα
40: σαράντα
50: πενήντα
60: εξήντα
70: εβδομήντα
80: ογδόντα
90: ενενήντα
100: εκατό
1000: χίλια
1000000: εκατομμύριο
1000000000: δισεκατομμύριο
1000000000000: τρισεκατομμύριο
1000000000000000: τετρασεκατομμύριο
1000000000000000000: πεντασεκατομμύριο
1000000000000000000000: εξασεκατομμύριο
1000000000000000000000000: επτασεκατομμύριο
1000000000000000000000000000: οκτασεκατομμύριο
1000000000000000000000000000000: εννεασεκατομμύριο
1000000000000000000000000000000000: δεκασεκατομμύριο
1000000000000000000000000000000000000: ενδεκασεκατομμύριο