0: ноль
1: один
2: два
3: три
4: четыре
5: пять
6: шесть
7: семь
8: восемь
9: девять
10: десять
11: одиннадцать
12: двенадцать
13: тринадцать
14: четырнадцать
15: пятнадцать
16: шестнадцать
17: семнадцать
18: восемнадцать
19: девятнадцать
20: двадцать
30: тридцать
40: сорок
50: пятьдесят
60: шестьдесят
70: семьдесят
80: восемьдесят
90: девяносто
100: сто
1000: тысяча
1000000: миллион
1000000000: миллиард
1000000000000: триллион
1000000000000000: квадриллион
1000000000000000000: квинтиллион
1000000000000000000000: секстиллион
1000000000000000000000000: септиллион
1000000000000000000000000000: октиллион
1000000000000000000000000000000: нониллион
1000000000000000000000000000000000: дециллион
1000000000000000000000000000000000000: ундециллион