0: sifuri
1: moja
2: mbili
3: tatu
4: nne
5: tano
6: sita
7: saba
8: nane
9: tisa
10: kumi
11: kumi na moja
12: kumi na mbili
13: kumi na tatu
14: kumi na nne
15: kumi na tano
16: kumi na sita
17: kumi na saba
18: kumi na nane
19: kumi na tisa
20: ishirini
30: thelathini
40: arobaini
50: hamsini
60: sitini
70: sabini
80: themanini
90: tisini
100: mia
1000: elfu
1000000: milioni
1000000000: bilioni
1000000000000: trilioni
1000000000000000: kwadrilioni
1000000000000000000: kwintilioni
1000000000000000000000: sekstilioni
1000000000000000000000000: septilioni
1000000000000000000000000000: oktilioni
1000000000000000000000000000000: nonilioni
1000000000000000000000000000000000: desilioni
1000000000000000000000000000000000000: undesilioni